#BlueJ class context
comment0.params=i\ g\ j
comment0.target=void\ pdust(int,\ java.awt.Graphics,\ int)
comment1.params=f\ f1\ f2\ f3\ f4\ f5\ i
comment1.target=void\ sprk(float,\ float,\ float,\ float,\ float,\ float,\ int)
comment10.params=s\ s1\ i
comment10.target=int\ getvalue(java.lang.String,\ java.lang.String,\ int)
comment11.params=i\ j
comment11.target=int\ xs(int,\ int)
comment12.params=g\ i
comment12.target=void\ lowshadow(java.awt.Graphics,\ int)
comment13.params=g
comment13.target=void\ fixit(java.awt.Graphics)
comment14.params=g
comment14.target=void\ electrify(java.awt.Graphics)
comment15.params=i\ j\ k\ l
comment15.target=int\ py(int,\ int,\ int,\ int)
comment2.params=graphics2d\ flag
comment2.target=void\ dsprk(java.awt.Graphics2D,\ boolean)
comment3.params=i\ j
comment3.target=int\ ys(int,\ int)
comment4.params=abyte0\ medium\ trackers
comment4.target=ContO(byte[],\ Medium,\ Trackers)
comment5.params=conto\ i\ j\ k\ l
comment5.target=ContO(ContO,\ int,\ int,\ int,\ int)
comment6.params=g
comment6.target=void\ d(java.awt.Graphics)
comment7.params=i\ j\ k
comment7.target=int\ getpy(int,\ int,\ int)
comment8.params=ai\ ai1\ i\ j\ k\ l
comment8.target=void\ rot(int[],\ int[],\ int,\ int,\ int,\ int)
comment9.params=i\ f\ f1\ f2\ f3\ f4\ f5\ flag\ j
comment9.target=void\ dust(int,\ float,\ float,\ float,\ float,\ float,\ float,\ boolean,\ int)
numComments=16
