#BlueJ package file
dependency1.from=GameSparker
dependency1.to=Control
dependency1.type=UsesDependency
dependency10.from=xtGraphics
dependency10.to=RadicalMod
dependency10.type=UsesDependency
dependency11.from=xtGraphics
dependency11.to=Control
dependency11.type=UsesDependency
dependency12.from=xtGraphics
dependency12.to=CheckPoints
dependency12.type=UsesDependency
dependency13.from=xtGraphics
dependency13.to=Madness
dependency13.type=UsesDependency
dependency14.from=xtGraphics
dependency14.to=Record
dependency14.type=UsesDependency
dependency15.from=xtGraphics
dependency15.to=ContO
dependency15.type=UsesDependency
dependency16.from=Wheels
dependency16.to=Medium
dependency16.type=UsesDependency
dependency17.from=Wheels
dependency17.to=Trackers
dependency17.type=UsesDependency
dependency18.from=Wheels
dependency18.to=Plane
dependency18.type=UsesDependency
dependency19.from=Control
dependency19.to=Madness
dependency19.type=UsesDependency
dependency2.from=GameSparker
dependency2.to=ContO
dependency2.type=UsesDependency
dependency20.from=Control
dependency20.to=ContO
dependency20.type=UsesDependency
dependency21.from=Control
dependency21.to=CheckPoints
dependency21.type=UsesDependency
dependency22.from=Control
dependency22.to=Trackers
dependency22.type=UsesDependency
dependency23.from=Control
dependency23.to=Medium
dependency23.type=UsesDependency
dependency24.from=GameSparker
dependency24.to=DesktopContext
dependency24.type=UsesDependency
dependency25.from=ContO
dependency25.to=Medium
dependency25.type=UsesDependency
dependency26.from=ContO
dependency26.to=Trackers
dependency26.type=UsesDependency
dependency27.from=ContO
dependency27.to=Plane
dependency27.type=UsesDependency
dependency28.from=ContO
dependency28.to=Wheels
dependency28.type=UsesDependency
dependency29.from=Record
dependency29.to=ContO
dependency29.type=UsesDependency
dependency3.from=GameSparker
dependency3.to=Medium
dependency3.type=UsesDependency
dependency30.from=Record
dependency30.to=Madness
dependency30.type=UsesDependency
dependency31.from=Record
dependency31.to=Medium
dependency31.type=UsesDependency
dependency32.from=Mod
dependency32.to=ModInstrument
dependency32.type=UsesDependency
dependency33.from=Plane
dependency33.to=Medium
dependency33.type=UsesDependency
dependency34.from=Plane
dependency34.to=Trackers
dependency34.type=UsesDependency
dependency35.from=RunApp
dependency35.to=GameSparker
dependency35.type=UsesDependency
dependency36.from=RunApp
dependency36.to=DesktopStub
dependency36.type=UsesDependency
dependency37.from=DesktopStub
dependency37.to=DesktopContext
dependency37.type=UsesDependency
dependency38.from=ModSlayer
dependency38.to=ModTrackInfo
dependency38.type=UsesDependency
dependency39.from=ModSlayer
dependency39.to=Mod
dependency39.type=UsesDependency
dependency4.from=GameSparker
dependency4.to=Trackers
dependency4.type=UsesDependency
dependency40.from=ModSlayer
dependency40.to=ModInstrument
dependency40.type=UsesDependency
dependency41.from=ModSlayer
dependency41.to=UlawUtils
dependency41.type=UsesDependency
dependency42.from=xtGraphics
dependency42.to=GameSparker
dependency42.type=UsesDependency
dependency43.from=Chronometer
dependency43.to=xtGraphics
dependency43.type=UsesDependency
dependency44.from=DesktopContext
dependency44.to=DesktopSoundClip
dependency44.type=UsesDependency
dependency45.from=Medium
dependency45.to=Trackers
dependency45.type=UsesDependency
dependency46.from=Medium
dependency46.to=ContO
dependency46.type=UsesDependency
dependency47.from=Medium
dependency47.to=CheckPoints
dependency47.type=UsesDependency
dependency48.from=Medium
dependency48.to=Control
dependency48.type=UsesDependency
dependency49.from=RadicalMod
dependency49.to=Mod
dependency49.type=UsesDependency
dependency5.from=GameSparker
dependency5.to=xtGraphics
dependency5.type=UsesDependency
dependency50.from=RadicalMod
dependency50.to=ModSlayer
dependency50.type=UsesDependency
dependency51.from=RadicalMod
dependency51.to=SuperClip
dependency51.type=UsesDependency
dependency52.from=RadicalMod
dependency52.to=SuperStream
dependency52.type=UsesDependency
dependency53.from=CheckPoints
dependency53.to=Madness
dependency53.type=UsesDependency
dependency54.from=CheckPoints
dependency54.to=ContO
dependency54.type=UsesDependency
dependency55.from=CheckPoints
dependency55.to=Record
dependency55.type=UsesDependency
dependency56.from=Madness
dependency56.to=ContO
dependency56.type=UsesDependency
dependency57.from=Madness
dependency57.to=Medium
dependency57.type=UsesDependency
dependency58.from=Madness
dependency58.to=Record
dependency58.type=UsesDependency
dependency59.from=Madness
dependency59.to=xtGraphics
dependency59.type=UsesDependency
dependency6.from=GameSparker
dependency6.to=CheckPoints
dependency6.type=UsesDependency
dependency60.from=Madness
dependency60.to=CheckPoints
dependency60.type=UsesDependency
dependency61.from=Madness
dependency61.to=Control
dependency61.type=UsesDependency
dependency62.from=Madness
dependency62.to=Trackers
dependency62.type=UsesDependency
dependency63.from=xtGraphics
dependency63.to=Chronometer
dependency63.type=UsesDependency
dependency64.from=Sound
dependency64.to=GameSparker
dependency64.type=UsesDependency
dependency7.from=GameSparker
dependency7.to=Madness
dependency7.type=UsesDependency
dependency8.from=GameSparker
dependency8.to=Record
dependency8.type=UsesDependency
dependency9.from=xtGraphics
dependency9.to=Medium
dependency9.type=UsesDependency
package.editor.height=873
package.editor.width=840
package.editor.x=1840
package.editor.y=43
package.numDependencies=64
package.numTargets=25
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DesktopSoundClip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=350
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ModTrackInfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Mod
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Plane
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=1912
target13.editor.y=-8
target13.height=50
target13.name=RunApp
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=DesktopStub
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=220
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ModSlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=250
target16.height=50
target16.name=Sound
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ModInstrument
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=UlawUtils
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=1056
target19.editor.width=1936
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=xtGraphics
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=110
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SuperStream
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Chronometer
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=30
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=2160
target21.editor.y=172
target21.height=50
target21.name=DesktopContext
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=110
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Medium
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=260
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=2149
target23.editor.y=183
target23.height=50
target23.name=RadicalMod
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=360
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=CheckPoints
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=120
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Madness
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Wheels
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=1840
target4.editor.y=-8
target4.height=50
target4.name=Trackers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Control
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=1912
target6.editor.y=-8
target6.height=50
target6.name=GameSparker
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=100
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SuperClip
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ContO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Record
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=310
