#BlueJ class context
comment0.params=
comment0.target=void\ detectProxy()
comment1.params=
comment1.target=java.util.ArrayList\ getIcons()
comment10.params=tag\ str\ id
comment10.target=int\ getInt(java.lang.String,\ java.lang.String,\ int)
comment2.params=strings
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ restart()
comment4.params=
comment4.target=void\ startup()
comment5.params=windowevent
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=
comment6.target=void\ exitsequance()
comment7.params=
comment7.target=java.lang.String\ urlopen()
comment8.params=string
comment8.target=void\ openurl(java.lang.String)
comment9.params=tag\ str\ id
comment9.target=java.lang.String\ getString(java.lang.String,\ java.lang.String,\ int)
numComments=11
