#BlueJ class context
comment0.params=image\ i\ j\ k\ l
comment0.target=boolean\ over(java.awt.Image,\ int,\ int,\ int,\ int)
comment1.params=control
comment1.target=void\ cantgo(Control)
comment10.params=madness\ control\ i
comment10.target=void\ playsounds(Madness,\ Control,\ int)
comment11.params=f\ i
comment11.target=void\ crash(float,\ int)
comment12.params=i\ j
comment12.target=int\ ys(int,\ int)
comment13.params=
comment13.target=void\ replyn()
comment14.params=image
comment14.target=java.awt.Image\ pressed(java.awt.Image)
comment15.params=image
comment15.target=java.awt.Image\ dodgen(java.awt.Image)
comment16.params=abyte0\ mediatracker\ toolkit
comment16.target=void\ smokeypix(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment17.params=
comment17.target=void\ stoploading()
comment18.params=
comment18.target=void\ nofocus()
comment19.params=ai\ ai1\ i\ j\ k\ l
comment19.target=void\ rot(int[],\ int[],\ int,\ int,\ int,\ int)
comment2.params=i
comment2.target=void\ loadingstage(int)
comment20.params=i\ j\ k\ l\ i1\ j1
comment20.target=boolean\ overon(int,\ int,\ int,\ int,\ int,\ int)
comment21.params=image
comment21.target=void\ pauseimage(java.awt.Image)
comment22.params=i\ j
comment22.target=void\ loadmusic(int,\ int)
comment23.params=
comment23.target=void\ loadimages()
comment24.params=i\ control\ record
comment24.target=void\ pausedgame(int,\ Control,\ Record)
comment25.params=control
comment25.target=void\ credits(Control)
comment26.params=i\ j\ k\ l
comment26.target=float\ pys(int,\ int,\ int,\ int)
comment27.params=r\ g\ b
comment27.target=java.awt.Color\ colorSnap(int,\ int,\ int)
comment28.params=r\ g\ b\ a
comment28.target=java.awt.Color\ colorSnap(int,\ int,\ int,\ int)
comment29.params=co\ i
comment29.target=void\ loadMiniMap(ContO[],\ int)
comment3.params=control
comment3.target=void\ inst(Control)
comment30.params=entry1\ entry2
comment30.target=int\ compare(java.lang.Integer[],\ java.lang.Integer[])
comment31.params=entry1\ entry2
comment31.target=int\ compare(java.lang.Integer[],\ java.lang.Integer[])
comment32.params=madness\ checkpoints\ control\ flag\ xm\ ym\ moused
comment32.target=void\ stat(Madness[],\ CheckPoints,\ Control,\ boolean,\ int,\ int,\ boolean)
comment33.params=checkpoints\ aconto\ control
comment33.target=void\ finish(CheckPoints,\ ContO[],\ Control)
comment34.params=i
comment34.target=void\ sortcars(int)
comment35.params=i
comment35.target=void\ sparkeng(int)
comment36.params=i\ s\ j\ k\ l\ i1
comment36.target=void\ drawcs(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment37.params=i\ i2\ i3\ s\ j\ k\ l\ i1
comment37.target=void\ draws(int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment38.params=i\ j\ k\ l
comment38.target=int\ py(int,\ int,\ int,\ int)
comment39.params=flag
comment39.target=void\ trackbg(boolean)
comment4.params=image\ i\ j
comment4.target=void\ fleximage(java.awt.Image,\ int,\ int)
comment40.params=checkpoints\ control
comment40.target=void\ stageselect(CheckPoints,\ Control)
comment41.params=i
comment41.target=void\ snap(int)
comment42.params=image
comment42.target=java.awt.Image\ loadsnap(java.awt.Image)
comment43.params=i
comment43.target=void\ resetstat(int)
comment44.params=i\ j\ flag\ f
comment44.target=void\ drawstat(int,\ int,\ boolean,\ float)
comment45.params=image
comment45.target=java.awt.Image\ bressed(java.awt.Image)
comment46.params=
comment46.target=void\ loading()
comment47.params=medium\ g\ applet
comment47.target=xtGraphics(Medium,\ java.awt.Graphics2D,\ java.applet.Applet)
comment48.params=control
comment48.target=void\ maini(Control)
comment49.params=image
comment49.target=void\ blendude(java.awt.Image)
comment5.params=m\ madness
comment5.target=void\ status(Medium,\ Madness)
comment50.params=i\ control
comment50.target=void\ musicomp(int,\ Control)
comment51.params=
comment51.target=void\ drawSmokeCarsbg()
comment52.params=i
comment52.target=void\ loaddata(int)
comment53.params=
comment53.target=void\ clicknow()
comment54.params=abyte0\ mediatracker\ toolkit
comment54.target=java.awt.Image\ loadimage(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment55.params=i
comment55.target=void\ rad(int)
comment56.params=i\ f
comment56.target=void\ skid(int,\ float)
comment57.params=i\ j\ k
comment57.target=void\ scrape(int,\ int,\ int)
comment58.params=i\ j\ k
comment58.target=void\ gscrape(int,\ int,\ int)
comment59.params=
comment59.target=void\ closesounds()
comment6.params=m\ checkpoints\ madness
comment6.target=void\ position(Medium,\ CheckPoints,\ Madness)
comment60.params=i\ j
comment60.target=int\ xs(int,\ int)
comment61.params=
comment61.target=void\ cantreply()
comment62.params=
comment62.target=void\ stopallnow()
comment63.params=
comment63.target=void\ inishcarselect()
comment64.params=control\ aconto\ madness
comment64.target=void\ carselect(Control,\ ContO[],\ Madness)
comment65.params=i\ j\ k\ control\ checkpoints
comment65.target=void\ ctachm(int,\ int,\ int,\ Control,\ CheckPoints)
comment66.params=
comment66.target=void\ stopairs()
comment67.params=
comment67.target=void\ run()
comment68.params=checkpoints\ control
comment68.target=void\ loadingfailed(CheckPoints,\ Control)
comment69.params=i\ flag
comment69.target=void\ hipnoload(int,\ boolean)
comment7.params=point\ missedcp\ checkpoints\ arrace
comment7.target=void\ arrow(int,\ int,\ CheckPoints,\ boolean)
comment70.params=image\ i\ j
comment70.target=java.awt.Image\ loadopsnap(java.awt.Image,\ int,\ int)
comment71.params=s
comment71.target=java.applet.AudioClip\ getSound(java.lang.String)
comment72.params=
comment72.target=void\ carsbginflex()
comment8.params=madness\ checkpoints\ m\ i\ i_48_\ bool
comment8.target=void\ opponentStatus(Madness[],\ CheckPoints,\ Medium,\ int,\ int,\ boolean)
comment9.params=i\ j\ k\ l\ i1
comment9.target=void\ levelhigh(int,\ int,\ int,\ int,\ int)
numComments=73
