#BlueJ class context
comment0.params=
comment0.target=float\ random()
comment1.params=g
comment1.target=void\ groundpolys(java.awt.Graphics)
comment10.params=i\ j\ k
comment10.target=void\ setsnap(int,\ int,\ int)
comment11.params=conto\ flag
comment11.target=void\ around(ContO,\ boolean)
comment12.params=i\ j\ k
comment12.target=void\ setgrnd(int,\ int,\ int)
comment13.params=i\ j
comment13.target=int\ xs(int,\ int)
comment14.params=f
comment14.target=void\ adjstfade(float)
comment15.params=i\ j\ k
comment15.target=void\ addsp(int,\ int,\ int)
comment16.params=checkpoints
comment16.target=void\ aroundtrack(CheckPoints)
comment17.params=i\ j\ k
comment17.target=void\ setsky(int,\ int,\ int)
comment18.params=i
comment18.target=void\ fadfrom(int)
comment19.params=conto\ i\ j
comment19.target=void\ follow(ContO,\ int,\ int)
comment2.params=i\ j\ k
comment2.target=void\ setpolys(int,\ int,\ int)
comment20.params=i\ j\ k\ l\ trackers
comment20.target=void\ newpolys(int,\ int,\ int,\ int,\ Trackers)
comment21.params=conto\ conto1\ i
comment21.target=void\ transaround(ContO,\ ContO,\ int)
comment22.params=i
comment22.target=float\ cos(int)
comment3.params=i\ j
comment3.target=int\ ys(int,\ int)
comment4.params=i
comment4.target=float\ sin(int)
comment5.params=
comment5.target=Medium()
comment6.params=i\ j\ k
comment6.target=void\ setfade(int,\ int,\ int)
comment7.params=g
comment7.target=void\ d(java.awt.Graphics)
comment8.params=conto\ i
comment8.target=void\ watch(ContO,\ int)
comment9.params=ai\ ai1\ i\ j\ k\ l
comment9.target=void\ rot(int[],\ int[],\ int,\ int,\ int,\ int)
numComments=23
