#BlueJ class context
comment0.params=b\ G
comment0.target=Sound(byte[],\ GameSparker)
comment1.params=d
comment1.target=void\ ply(double)
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ lopE2()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ lopE3()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ stp()
comment16.params=
comment16.target=void\ stpE1()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ stpE2()
comment19.params=
comment19.target=void\ run()
comment2.params=
comment2.target=void\ plyE1()
comment20.params=
comment20.target=void\ stpE3()
comment21.params=
comment21.target=void\ run()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ plyE2()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ plyE3()
comment7.params=
comment7.target=void\ run()
comment8.params=d
comment8.target=void\ lop(double)
comment9.params=
comment9.target=void\ lopE1()
numComments=22
