#BlueJ package file
dependency1.from=GameSparker
dependency1.to=Control
dependency1.type=UsesDependency
dependency10.from=Plane
dependency10.to=Medium
dependency10.type=UsesDependency
dependency11.from=Plane
dependency11.to=Trackers
dependency11.type=UsesDependency
dependency12.from=Wheels
dependency12.to=Medium
dependency12.type=UsesDependency
dependency13.from=Wheels
dependency13.to=Trackers
dependency13.type=UsesDependency
dependency14.from=Wheels
dependency14.to=Plane
dependency14.type=UsesDependency
dependency15.from=ModSlayer
dependency15.to=ModTrackInfo
dependency15.type=UsesDependency
dependency16.from=ModSlayer
dependency16.to=Mod
dependency16.type=UsesDependency
dependency17.from=ModSlayer
dependency17.to=ModInstrument
dependency17.type=UsesDependency
dependency18.from=ModSlayer
dependency18.to=UlawUtils
dependency18.type=UsesDependency
dependency19.from=xtGraphics
dependency19.to=Control
dependency19.type=UsesDependency
dependency2.from=GameSparker
dependency2.to=ContO
dependency2.type=UsesDependency
dependency20.from=xtGraphics
dependency20.to=CheckPoints
dependency20.type=UsesDependency
dependency21.from=xtGraphics
dependency21.to=Madness
dependency21.type=UsesDependency
dependency22.from=xtGraphics
dependency22.to=RadicalMod
dependency22.type=UsesDependency
dependency23.from=xtGraphics
dependency23.to=Record
dependency23.type=UsesDependency
dependency24.from=xtGraphics
dependency24.to=ContO
dependency24.type=UsesDependency
dependency25.from=xtGraphics
dependency25.to=Medium
dependency25.type=UsesDependency
dependency26.from=Control
dependency26.to=Madness
dependency26.type=UsesDependency
dependency27.from=Control
dependency27.to=ContO
dependency27.type=UsesDependency
dependency28.from=Control
dependency28.to=CheckPoints
dependency28.type=UsesDependency
dependency29.from=Control
dependency29.to=Trackers
dependency29.type=UsesDependency
dependency3.from=GameSparker
dependency3.to=Medium
dependency3.type=UsesDependency
dependency30.from=Control
dependency30.to=Medium
dependency30.type=UsesDependency
dependency31.from=Medium
dependency31.to=ContO
dependency31.type=UsesDependency
dependency32.from=Medium
dependency32.to=CheckPoints
dependency32.type=UsesDependency
dependency33.from=ContO
dependency33.to=Medium
dependency33.type=UsesDependency
dependency34.from=ContO
dependency34.to=Trackers
dependency34.type=UsesDependency
dependency35.from=ContO
dependency35.to=Plane
dependency35.type=UsesDependency
dependency36.from=ContO
dependency36.to=Wheels
dependency36.type=UsesDependency
dependency37.from=RadicalMod
dependency37.to=Mod
dependency37.type=UsesDependency
dependency38.from=RadicalMod
dependency38.to=ModSlayer
dependency38.type=UsesDependency
dependency39.from=RadicalMod
dependency39.to=SuperStream
dependency39.type=UsesDependency
dependency4.from=GameSparker
dependency4.to=Trackers
dependency4.type=UsesDependency
dependency40.from=Record
dependency40.to=ContO
dependency40.type=UsesDependency
dependency41.from=Record
dependency41.to=Madness
dependency41.type=UsesDependency
dependency42.from=Record
dependency42.to=Medium
dependency42.type=UsesDependency
dependency43.from=CheckPoints
dependency43.to=Madness
dependency43.type=UsesDependency
dependency44.from=CheckPoints
dependency44.to=ContO
dependency44.type=UsesDependency
dependency45.from=Madness
dependency45.to=ContO
dependency45.type=UsesDependency
dependency46.from=Madness
dependency46.to=Medium
dependency46.type=UsesDependency
dependency47.from=Madness
dependency47.to=Record
dependency47.type=UsesDependency
dependency48.from=Madness
dependency48.to=xtGraphics
dependency48.type=UsesDependency
dependency49.from=Madness
dependency49.to=CheckPoints
dependency49.type=UsesDependency
dependency5.from=GameSparker
dependency5.to=xtGraphics
dependency5.type=UsesDependency
dependency50.from=Madness
dependency50.to=Control
dependency50.type=UsesDependency
dependency51.from=Madness
dependency51.to=Trackers
dependency51.type=UsesDependency
dependency6.from=GameSparker
dependency6.to=CheckPoints
dependency6.type=UsesDependency
dependency7.from=GameSparker
dependency7.to=Madness
dependency7.type=UsesDependency
dependency8.from=GameSparker
dependency8.to=Record
dependency8.type=UsesDependency
dependency9.from=Mod
dependency9.to=ModInstrument
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=2646
package.editor.y=245
package.numDependencies=51
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ModTrackInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Trackers
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Control
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=670
target12.editor.y=203
target12.height=50
target12.name=GameSparker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Medium
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ContO
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=RadicalMod
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=110
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Record
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=CheckPoints
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=100
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Madness
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Mod
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SuperStream
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Wheels
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ModSlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ModInstrument
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=UlawUtils
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=xtGraphics
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=130
