#BlueJ class context
comment0.params=
comment0.target=void\ stop()
comment1.params=event\ obj
comment1.target=boolean\ lostFocus(java.awt.Event,\ java.lang.Object)
comment10.params=event\ i
comment10.target=boolean\ keyUp(java.awt.Event,\ int)
comment11.params=
comment11.target=void\ start()
comment12.params=event\ i\ j
comment12.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment13.params=aconto\ aconto1\ medium\ trackers\ checkpoints\ xtgraphics\ amadness\ record
comment13.target=void\ loadstage(ContO[],\ ContO[],\ Medium,\ Trackers,\ CheckPoints,\ xtGraphics,\ Madness[],\ Record)
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ init()
comment16.params=s\ s1
comment16.target=void\ savecookie(java.lang.String,\ java.lang.String)
comment17.params=event\ i
comment17.target=boolean\ keyDown(java.awt.Event,\ int)
comment18.params=
comment18.target=boolean\ cookieDir()
comment19.params=
comment19.target=boolean\ initKeySettings()
comment2.params=s\ s1\ i
comment2.target=java.lang.String\ getstring(java.lang.String,\ java.lang.String,\ int)
comment20.params=
comment20.target=void\ initDefaultKeySettings()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment22.params=e
comment22.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=s\ s1\ i
comment3.target=int\ getint(java.lang.String,\ java.lang.String,\ int)
comment4.params=s
comment4.target=int\ readcookie(java.lang.String)
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=
comment6.target=GameSparker()
comment7.params=aconto\ medium\ trackers
comment7.target=void\ loadbase(ContO[],\ Medium,\ Trackers)
comment8.params=g
comment8.target=void\ update(java.awt.Graphics)
comment9.params=
comment9.target=int\ sunytyp()
numComments=23
