#BlueJ class context
comment0.params=i\ g
comment0.target=void\ framer(int,\ java.awt.Graphics)
comment1.params=g\ control
comment1.target=void\ cantgo(java.awt.Graphics,\ Control)
comment10.params=i\ j
comment10.target=int\ ys(int,\ int)
comment11.params=g
comment11.target=void\ replyn(java.awt.Graphics)
comment12.params=image
comment12.target=java.awt.Image\ pressed(java.awt.Image)
comment13.params=mediatracker\ toolkit
comment13.target=void\ loadpak1(java.awt.MediaTracker,\ java.awt.Toolkit)
comment14.params=g
comment14.target=void\ nofocus(java.awt.Graphics)
comment15.params=ai\ ai1\ i\ j\ k\ l
comment15.target=void\ rot(int[],\ int[],\ int,\ int,\ int,\ int)
comment16.params=i\ j\ k\ l\ i1\ j1
comment16.target=boolean\ overon(int,\ int,\ int,\ int,\ int,\ int)
comment17.params=image\ g
comment17.target=void\ pauseimage(java.awt.Image,\ java.awt.Graphics)
comment18.params=i\ j\ g
comment18.target=void\ loadmusic(int,\ int,\ java.awt.Graphics)
comment19.params=g\ i\ control\ record
comment19.target=void\ pausedgame(java.awt.Graphics,\ int,\ Control,\ Record)
comment2.params=image\ i\ j\ k\ l
comment2.target=boolean\ over(java.awt.Image,\ int,\ int,\ int,\ int)
comment20.params=g\ control
comment20.target=void\ credits(java.awt.Graphics,\ Control)
comment21.params=madness\ checkpoints\ control\ flag\ g
comment21.target=void\ stat(Madness,\ CheckPoints,\ Control,\ boolean,\ java.awt.Graphics)
comment22.params=checkpoints\ aconto\ control\ g
comment22.target=void\ finish(CheckPoints,\ ContO[],\ Control,\ java.awt.Graphics)
comment23.params=i
comment23.target=void\ sortcars(int)
comment24.params=i
comment24.target=void\ sparkeng(int)
comment25.params=g\ i\ s\ j\ k\ l\ i1
comment25.target=void\ drawcs(java.awt.Graphics,\ int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment26.params=i\ j\ k\ l
comment26.target=int\ py(int,\ int,\ int,\ int)
comment27.params=g
comment27.target=void\ trackbg(java.awt.Graphics)
comment28.params=g\ checkpoints\ control
comment28.target=void\ stageselect(java.awt.Graphics,\ CheckPoints,\ Control)
comment29.params=i
comment29.target=void\ snap(int)
comment3.params=i\ g
comment3.target=void\ loadingstage(int,\ java.awt.Graphics)
comment30.params=image
comment30.target=java.awt.Image\ loadsnap(java.awt.Image)
comment31.params=i
comment31.target=void\ resetstat(int)
comment32.params=mediatracker\ toolkit
comment32.target=void\ loadpak2(java.awt.MediaTracker,\ java.awt.Toolkit)
comment33.params=g\ i\ j\ flag\ f
comment33.target=void\ drawstat(java.awt.Graphics,\ int,\ int,\ boolean,\ float)
comment34.params=image
comment34.target=java.awt.Image\ bressed(java.awt.Image)
comment35.params=g\ pane
comment35.target=void\ loading(java.awt.Graphics,\ java.awt.Panel)
comment36.params=medium\ g\ panel\ i
comment36.target=xtGraphics(Medium,\ java.awt.Graphics,\ java.awt.Panel,\ int)
comment37.params=g\ control
comment37.target=void\ maini(java.awt.Graphics,\ Control)
comment38.params=i\ g\ control
comment38.target=void\ musicomp(int,\ java.awt.Graphics,\ Control)
comment39.params=g
comment39.target=void\ clicknow(java.awt.Graphics)
comment4.params=g\ control
comment4.target=void\ inst(java.awt.Graphics,\ Control)
comment40.params=abyte0\ mediatracker\ toolkit
comment40.target=java.awt.Image\ loadimage(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment41.params=g\ i
comment41.target=void\ rad(java.awt.Graphics,\ int)
comment42.params=i\ f
comment42.target=void\ skid(int,\ float)
comment43.params=i\ j
comment43.target=int\ xs(int,\ int)
comment44.params=g
comment44.target=void\ cantreply(java.awt.Graphics)
comment45.params=mediatracker\ toolkit
comment45.target=void\ loadpak3(java.awt.MediaTracker,\ java.awt.Toolkit)
comment46.params=
comment46.target=void\ stopallnow()
comment47.params=control\ aconto\ madness\ g
comment47.target=void\ carselect(Control,\ ContO[],\ Madness,\ java.awt.Graphics)
comment48.params=i\ j\ k\ control
comment48.target=void\ ctachm(int,\ int,\ int,\ Control)
comment49.params=
comment49.target=void\ stopairs()
comment5.params=image\ g\ i
comment5.target=void\ fleximage(java.awt.Image,\ java.awt.Graphics,\ int)
comment50.params=image\ i
comment50.target=java.awt.Image\ loadopsnap(java.awt.Image,\ int)
comment51.params=i\ control\ g
comment51.target=void\ loadingfailed(int,\ Control,\ java.awt.Graphics)
comment52.params=s
comment52.target=javax.sound.sampled.Clip\ getSound(java.lang.String)
comment53.params=s
comment53.target=java.awt.Image\ getImage(java.lang.String)
comment54.params=mediatracker\ toolkit
comment54.target=void\ loadpak4(java.awt.MediaTracker,\ java.awt.Toolkit)
comment6.params=g\ i\ j\ checkpoints\ flag
comment6.target=void\ arrow(java.awt.Graphics,\ int,\ int,\ CheckPoints,\ boolean)
comment7.params=g\ i\ j
comment7.target=void\ levelhigh(java.awt.Graphics,\ int,\ int)
comment8.params=madness\ control\ i
comment8.target=void\ playsounds(Madness,\ Control,\ int)
comment9.params=f\ i
comment9.target=void\ crash(float,\ int)
numComments=55
