#BlueJ class context
comment0.params=
comment0.target=float\ random()
comment1.params=g
comment1.target=void\ groundpolys(java.awt.Graphics2D)
comment10.params=i\ j
comment10.target=int\ ys(int,\ int)
comment11.params=i
comment11.target=float\ sin(int)
comment12.params=
comment12.target=Medium()
comment13.params=i\ j\ k
comment13.target=void\ setfade(int,\ int,\ int)
comment14.params=g
comment14.target=void\ d(java.awt.Graphics2D)
comment15.params=i\ j\ k
comment15.target=void\ setsnap(int,\ int,\ int)
comment16.params=i\ j\ k
comment16.target=void\ setgrnd(int,\ int,\ int)
comment17.params=i\ j
comment17.target=int\ xs(int,\ int)
comment18.params=f
comment18.target=void\ adjstfade(float)
comment19.params=i\ j\ k
comment19.target=void\ addsp(int,\ int,\ int)
comment2.params=i\ i_252_\ i_253_\ i_254_\ i_255_
comment2.target=void\ setcloads(int,\ int,\ int,\ int,\ int)
comment20.params=i\ i_249_\ i_250_
comment20.target=void\ setsky(int,\ int,\ int)
comment21.params=i
comment21.target=void\ fadfrom(int)
comment22.params=i\ j\ k\ l\ trackers
comment22.target=void\ newpolys(int,\ int,\ int,\ int,\ Trackers)
comment23.params=conto\ i
comment23.target=void\ watch(ContO,\ int)
comment24.params=ai\ ai1\ i\ j\ k\ l
comment24.target=void\ rot(int[],\ int[],\ int,\ int,\ int,\ int)
comment25.params=checkpoints
comment25.target=void\ aroundtrack(CheckPoints)
comment26.params=conto\ bool
comment26.target=void\ around(ContO,\ boolean)
comment27.params=conto
comment27.target=void\ getaround(ContO)
comment28.params=conto\ conto1\ i
comment28.target=void\ transaround(ContO,\ ContO,\ int)
comment29.params=conto\ i\ j\ flag\ control
comment29.target=void\ follow(ContO,\ int,\ int,\ boolean,\ Control)
comment3.params=paramInt1\ paramInt2\ paramInt3\ paramInt4
comment3.target=void\ newclouds(int,\ int,\ int,\ int)
comment30.params=conto\ i\ j\ flag\ control
comment30.target=void\ getfollow(ContO,\ int,\ int,\ boolean,\ Control)
comment31.params=i
comment31.target=float\ cos(int)
comment32.params=c
comment32.target=int\ colorClip(int)
comment4.params=
comment4.target=void\ newstars()
comment5.params=paramInt1\ paramInt2\ paramInt3\ paramInt4
comment5.target=void\ newmountains(int,\ int,\ int,\ int)
comment6.params=g
comment6.target=void\ drawstars(java.awt.Graphics2D)
comment7.params=g
comment7.target=void\ drawclouds(java.awt.Graphics2D)
comment8.params=paramGraphics2D
comment8.target=void\ drawmountains(java.awt.Graphics2D)
comment9.params=i\ j\ k
comment9.target=void\ setpolys(int,\ int,\ int)
numComments=33
