#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=url
comment1.target=java.applet.AudioClip\ getAudioClip(java.net.URL)
comment10.params=
comment10.target=java.util.Iterator\ getStreamKeys()
comment2.params=url
comment2.target=java.awt.Image\ getImage(java.net.URL)
comment3.params=name
comment3.target=java.applet.Applet\ getApplet(java.lang.String)
comment4.params=
comment4.target=java.util.Enumeration\ getApplets()
comment5.params=url
comment5.target=void\ showDocument(java.net.URL)
comment6.params=url\ target
comment6.target=void\ showDocument(java.net.URL,\ java.lang.String)
comment7.params=status
comment7.target=void\ showStatus(java.lang.String)
comment8.params=key\ stream
comment8.target=void\ setStream(java.lang.String,\ java.io.InputStream)
comment9.params=key
comment9.target=java.io.InputStream\ getStream(java.lang.String)
numComments=11
