#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment0.text=\r\n\ Small\ procedure\ to\ close\ the\ unused\ audio\ lines.\r\n
comment1.params=url
comment1.target=java.applet.AudioClip\ getAudioClip(java.net.URL)
comment1.text=\r\n\ @inheritdoc\r\n
comment10.params=
comment10.target=java.util.Iterator\ getStreamKeys()
comment10.text=\r\n\ This\ method\ is\ not\ implemented.\r\n
comment2.params=url
comment2.target=java.awt.Image\ getImage(java.net.URL)
comment2.text=\r\n\ @inheritdoc\r\n
comment3.params=name
comment3.target=java.applet.Applet\ getApplet(java.lang.String)
comment3.text=\r\n\ This\ method\ is\ not\ implemented.\r\n
comment4.params=
comment4.target=java.util.Enumeration\ getApplets()
comment4.text=\r\n\ This\ method\ is\ not\ implemented.\r\n
comment5.params=url
comment5.target=void\ showDocument(java.net.URL)
comment5.text=\r\n\ @inheritdoc\r\n
comment6.params=url\ target
comment6.target=void\ showDocument(java.net.URL,\ java.lang.String)
comment6.text=\r\n\ @inheritdoc\r\n
comment7.params=status
comment7.target=void\ showStatus(java.lang.String)
comment7.text=\r\n\ This\ method\ is\ not\ implemented.\r\n
comment8.params=key\ stream
comment8.target=void\ setStream(java.lang.String,\ java.io.InputStream)
comment8.text=\r\n\ This\ method\ is\ not\ implemented.\r\n
comment9.params=key
comment9.target=java.io.InputStream\ getStream(java.lang.String)
comment9.text=\r\n\ This\ method\ is\ not\ implemented.\r\n
numComments=11
