#BlueJ class context
comment0.params=
comment0.target=GameSparker()
comment1.params=event\ i
comment1.target=boolean\ keyDown(java.awt.Event,\ int)
comment10.params=graphics
comment10.target=void\ update(java.awt.Graphics)
comment11.params=
comment11.target=int\ sunytyp()
comment12.params=event\ i
comment12.target=boolean\ keyUp(java.awt.Event,\ int)
comment13.params=
comment13.target=void\ start()
comment14.params=event\ i\ i_14_
comment14.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment15.params=contos\ contos_15_\ medium\ trackers\ checkpoints\ var_xtGraphics\ madnesses\ record
comment15.target=void\ loadstage(ContO[],\ ContO[],\ Medium,\ Trackers,\ CheckPoints,\ xtGraphics,\ Madness[],\ Record)
comment16.params=trackers
comment16.target=void\ TracksSetup(Trackers)
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ init()
comment19.params=filename\ num
comment19.target=void\ savecookie(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ stop()
comment20.params=i
comment20.target=void\ catchlink(int)
comment21.params=event\ i\ i_108_
comment21.target=boolean\ mouseMove(java.awt.Event,\ int,\ int)
comment22.params=
comment22.target=void\ loadData()
comment23.params=
comment23.target=void\ saveData()
comment3.params=event\ object
comment3.target=boolean\ lostFocus(java.awt.Event,\ java.lang.Object)
comment4.params=event\ object
comment4.target=boolean\ gotFocus(java.awt.Event,\ java.lang.Object)
comment5.params=string\ string_0_\ i
comment5.target=java.lang.String\ getstring(java.lang.String,\ java.lang.String,\ int)
comment6.params=string\ string_5_\ i
comment6.target=int\ getint(java.lang.String,\ java.lang.String,\ int)
comment7.params=string
comment7.target=int\ readcookie(java.lang.String)
comment8.params=graphics
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=contos\ medium\ trackers\ var_xtGraphics
comment9.target=void\ loadbase(ContO[],\ Medium,\ Trackers,\ xtGraphics)
numComments=24
