#BlueJ package file
dependency1.from=ContO
dependency1.to=Medium
dependency1.type=UsesDependency
dependency10.from=xtGraphics
dependency10.to=CheckPoints
dependency10.type=UsesDependency
dependency11.from=xtGraphics
dependency11.to=Control
dependency11.type=UsesDependency
dependency12.from=xtGraphics
dependency12.to=Madness
dependency12.type=UsesDependency
dependency13.from=xtGraphics
dependency13.to=Medium
dependency13.type=UsesDependency
dependency14.from=xtGraphics
dependency14.to=Record
dependency14.type=UsesDependency
dependency15.from=RadicalMod
dependency15.to=Mod
dependency15.type=UsesDependency
dependency16.from=RadicalMod
dependency16.to=SuperStream
dependency16.type=UsesDependency
dependency17.from=RadicalMod
dependency17.to=ModSlayer
dependency17.type=UsesDependency
dependency18.from=RadicalMod
dependency18.to=SuperClip
dependency18.type=UsesDependency
dependency19.from=CheckPoints
dependency19.to=Record
dependency19.type=UsesDependency
dependency2.from=ContO
dependency2.to=Trackers
dependency2.type=UsesDependency
dependency20.from=ModSlayer
dependency20.to=Mod
dependency20.type=UsesDependency
dependency21.from=ModSlayer
dependency21.to=ModTrackInfo
dependency21.type=UsesDependency
dependency22.from=ModSlayer
dependency22.to=ModInstrument
dependency22.type=UsesDependency
dependency23.from=Control
dependency23.to=ContO
dependency23.type=UsesDependency
dependency24.from=Control
dependency24.to=Medium
dependency24.type=UsesDependency
dependency25.from=Control
dependency25.to=Trackers
dependency25.type=UsesDependency
dependency26.from=Control
dependency26.to=CheckPoints
dependency26.type=UsesDependency
dependency27.from=Control
dependency27.to=Madness
dependency27.type=UsesDependency
dependency28.from=Plane
dependency28.to=Medium
dependency28.type=UsesDependency
dependency29.from=Plane
dependency29.to=Trackers
dependency29.type=UsesDependency
dependency3.from=ContO
dependency3.to=Plane
dependency3.type=UsesDependency
dependency30.from=Record
dependency30.to=ContO
dependency30.type=UsesDependency
dependency31.from=Record
dependency31.to=Medium
dependency31.type=UsesDependency
dependency32.from=Record
dependency32.to=Madness
dependency32.type=UsesDependency
dependency33.from=GameSparker
dependency33.to=CheckPoints
dependency33.type=UsesDependency
dependency34.from=GameSparker
dependency34.to=Control
dependency34.type=UsesDependency
dependency35.from=GameSparker
dependency35.to=Madness
dependency35.type=UsesDependency
dependency36.from=GameSparker
dependency36.to=ContO
dependency36.type=UsesDependency
dependency37.from=GameSparker
dependency37.to=Medium
dependency37.type=UsesDependency
dependency38.from=GameSparker
dependency38.to=xtGraphics
dependency38.type=UsesDependency
dependency39.from=GameSparker
dependency39.to=Trackers
dependency39.type=UsesDependency
dependency4.from=ContO
dependency4.to=Wheels
dependency4.type=UsesDependency
dependency40.from=GameSparker
dependency40.to=Record
dependency40.type=UsesDependency
dependency41.from=Wheels
dependency41.to=Medium
dependency41.type=UsesDependency
dependency42.from=Wheels
dependency42.to=Plane
dependency42.type=UsesDependency
dependency43.from=Wheels
dependency43.to=Trackers
dependency43.type=UsesDependency
dependency44.from=Madness
dependency44.to=ContO
dependency44.type=UsesDependency
dependency45.from=Madness
dependency45.to=Medium
dependency45.type=UsesDependency
dependency46.from=Madness
dependency46.to=xtGraphics
dependency46.type=UsesDependency
dependency47.from=Madness
dependency47.to=Trackers
dependency47.type=UsesDependency
dependency48.from=Madness
dependency48.to=CheckPoints
dependency48.type=UsesDependency
dependency49.from=Madness
dependency49.to=Control
dependency49.type=UsesDependency
dependency5.from=Medium
dependency5.to=ContO
dependency5.type=UsesDependency
dependency50.from=Madness
dependency50.to=Record
dependency50.type=UsesDependency
dependency51.from=xtGraphics
dependency51.to=ContO
dependency51.type=UsesDependency
dependency52.from=CheckPoints
dependency52.to=Madness
dependency52.type=UsesDependency
dependency53.from=CheckPoints
dependency53.to=ContO
dependency53.type=UsesDependency
dependency54.from=ModSlayer
dependency54.to=UlawUtils
dependency54.type=UsesDependency
dependency55.from=Record
dependency55.to=Plane
dependency55.type=UsesDependency
dependency56.from=Madness
dependency56.to=Plane
dependency56.type=UsesDependency
dependency57.from=xtGraphics
dependency57.to=GameSparker
dependency57.type=UsesDependency
dependency58.from=Chronometer
dependency58.to=xtGraphics
dependency58.type=UsesDependency
dependency59.from=xtGraphics
dependency59.to=Chronometer
dependency59.type=UsesDependency
dependency6.from=Medium
dependency6.to=Trackers
dependency6.type=UsesDependency
dependency60.from=Medium
dependency60.to=xtGraphics
dependency60.type=UsesDependency
dependency61.from=Plane
dependency61.to=CheckPoints
dependency61.type=UsesDependency
dependency62.from=Medium
dependency62.to=Control
dependency62.type=UsesDependency
dependency7.from=Medium
dependency7.to=CheckPoints
dependency7.type=UsesDependency
dependency8.from=Mod
dependency8.to=ModInstrument
dependency8.type=UsesDependency
dependency9.from=xtGraphics
dependency9.to=RadicalMod
dependency9.type=UsesDependency
package.editor.height=444
package.editor.width=906
package.editor.x=494
package.editor.y=121
package.numDependencies=62
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Mod
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=1038
target10.editor.width=1918
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=GameSparker
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=100
target10.x=10
target10.y=310
target11.editor.height=620
target11.editor.width=1044
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Chronometer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=210
target11.y=310
target12.editor.height=1038
target12.editor.width=1918
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=Madness
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=370
target13.editor.height=620
target13.editor.width=1044
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Medium
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=10
target14.editor.height=1056
target14.editor.width=1932
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ContO
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=SuperStream
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=160
target15.y=70
target16.editor.height=1047
target16.editor.width=1932
target16.editor.x=-8
target16.editor.y=0
target16.height=50
target16.name=xtGraphics
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=130
target17.editor.height=1008
target17.editor.width=1398
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=Trackers
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ModInstrument
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=380
target18.y=30
target19.editor.height=1056
target19.editor.width=1932
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=ModSlayer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=250
target2.height=50
target2.name=DesktopSoundClip
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target20.height=50
target20.name=RunApp
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=280
target20.y=200
target21.editor.height=616
target21.editor.width=1040
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Record
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=310
target22.editor.height=1008
target22.editor.width=1398
target22.editor.x=1
target22.editor.y=1
target22.height=50
target22.name=Wheels
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=UlawUtils
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=370
target24.editor.height=1056
target24.editor.width=1932
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=SuperClip
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RadicalMod
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=140
target4.height=50
target4.name=DesktopStub
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=80
target5.editor.height=560
target5.editor.width=798
target5.editor.x=2
target5.editor.y=0
target5.height=50
target5.name=CheckPoints
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=DesktopContext
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=70
target7.editor.height=620
target7.editor.width=1044
target7.editor.x=2
target7.editor.y=1
target7.height=50
target7.name=Control
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=1056
target8.editor.width=1932
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Plane
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ModTrackInfo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=110
target9.y=130
