#BlueJ class context
comment0.params=
comment0.target=float\ random()
comment1.params=i\ j
comment1.target=int\ ys(int,\ int)
comment10.params=f
comment10.target=void\ adjstfade(float)
comment11.params=i\ j\ k
comment11.target=void\ addsp(int,\ int,\ int)
comment12.params=checkpoints
comment12.target=void\ aroundtrack(CheckPoints)
comment13.params=i\ j\ k
comment13.target=void\ setsky(int,\ int,\ int)
comment14.params=i
comment14.target=void\ fadfrom(int)
comment15.params=conto\ i
comment15.target=void\ follow(ContO,\ int)
comment16.params=i
comment16.target=float\ cos(int)
comment2.params=i
comment2.target=float\ sin(int)
comment3.params=
comment3.target=Medium()
comment4.params=i\ j\ k
comment4.target=void\ setfade(int,\ int,\ int)
comment5.params=g
comment5.target=void\ d(java.awt.Graphics)
comment6.params=conto\ i
comment6.target=void\ watch(ContO,\ int)
comment7.params=i\ j\ k
comment7.target=void\ setsnap(int,\ int,\ int)
comment8.params=conto\ flag
comment8.target=void\ around(ContO,\ boolean)
comment9.params=i\ j\ k
comment9.target=void\ setgrnd(int,\ int,\ int)
numComments=17
