#BlueJ class context
comment0.params=pxt
comment0.target=Chronometer(xtGraphics)
comment1.params=
comment1.target=void\ start()
comment10.params=x\ y
comment10.target=void\ paint(int,\ int)
comment11.params=r\ g\ b
comment11.target=java.awt.Color\ colorSnap(int,\ int,\ int)
comment12.params=r\ g\ b\ a
comment12.target=java.awt.Color\ colorSnap(int,\ int,\ int,\ int)
comment13.params=f
comment13.target=void\ useFont(java.awt.Font)
comment14.params=time
comment14.target=java.lang.String\ getTime(long)
comment2.params=
comment2.target=void\ pause()
comment3.params=
comment3.target=void\ resume()
comment4.params=
comment4.target=void\ stop()
comment5.params=i
comment5.target=void\ setLaps(int)
comment6.params=
comment6.target=void\ performLap()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=java.lang.String\ getTotalTime()
comment9.params=
comment9.target=java.lang.String\ getBestLapTime()
numComments=15
