#BlueJ class context
comment0.params=event\ i
comment0.target=boolean\ keyDown(java.awt.Event,\ int)
comment1.params=
comment1.target=void\ stop()
comment10.params=
comment10.target=int\ sunytyp()
comment11.params=event\ i
comment11.target=boolean\ keyUp(java.awt.Event,\ int)
comment12.params=
comment12.target=void\ start()
comment13.params=event\ i\ j
comment13.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment14.params=aconto\ aconto1\ medium\ trackers\ checkpoints\ xtgraphics\ amadness\ record
comment14.target=void\ loadstage(ContO[],\ ContO[],\ Medium,\ Trackers,\ CheckPoints,\ xtGraphics,\ Madness[],\ Record)
comment15.params=trackers
comment15.target=void\ TracksSetup(Trackers)
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ init()
comment18.params=filename\ num
comment18.target=void\ savecookie(java.lang.String,\ java.lang.String)
comment19.params=i
comment19.target=void\ catchlink(int)
comment2.params=event\ obj
comment2.target=boolean\ lostFocus(java.awt.Event,\ java.lang.Object)
comment20.params=event\ i\ j
comment20.target=boolean\ mouseMove(java.awt.Event,\ int,\ int)
comment21.params=
comment21.target=void\ loadData()
comment22.params=
comment22.target=void\ saveData()
comment3.params=event\ obj
comment3.target=boolean\ gotFocus(java.awt.Event,\ java.lang.Object)
comment4.params=s\ s1\ i
comment4.target=java.lang.String\ getstring(java.lang.String,\ java.lang.String,\ int)
comment5.params=s\ s1\ i
comment5.target=int\ getint(java.lang.String,\ java.lang.String,\ int)
comment6.params=string
comment6.target=int\ readcookie(java.lang.String)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=aconto\ medium\ trackers\ xtgraphics
comment8.target=void\ loadbase(ContO[],\ Medium,\ Trackers,\ xtGraphics)
comment9.params=g
comment9.target=void\ update(java.awt.Graphics)
numComments=23
