#BlueJ class context
comment0.params=image\ i\ j\ k\ l
comment0.target=boolean\ over(java.awt.Image,\ int,\ int,\ int,\ int)
comment1.params=control
comment1.target=void\ cantgo(Control)
comment10.params=
comment10.target=void\ replyn()
comment11.params=image
comment11.target=java.awt.Image\ pressed(java.awt.Image)
comment12.params=image
comment12.target=java.awt.Image\ dodgen(java.awt.Image)
comment13.params=abyte0\ mediatracker\ toolkit
comment13.target=void\ smokeypix(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment14.params=
comment14.target=void\ stoploading()
comment15.params=
comment15.target=void\ nofocus()
comment16.params=ai\ ai1\ i\ j\ k\ l
comment16.target=void\ rot(int[],\ int[],\ int,\ int,\ int,\ int)
comment17.params=i\ j\ k\ l\ i1\ j1
comment17.target=boolean\ overon(int,\ int,\ int,\ int,\ int,\ int)
comment18.params=image
comment18.target=void\ pauseimage(java.awt.Image)
comment19.params=i\ j
comment19.target=void\ loadmusic(int,\ int)
comment2.params=i
comment2.target=void\ loadingstage(int)
comment20.params=
comment20.target=void\ loadimages()
comment21.params=i\ control\ record
comment21.target=void\ pausedgame(int,\ Control,\ Record)
comment22.params=control
comment22.target=void\ credits(Control)
comment23.params=i\ j\ k\ l
comment23.target=float\ pys(int,\ int,\ int,\ int)
comment24.params=madness\ checkpoints\ control\ flag
comment24.target=void\ stat(Madness,\ CheckPoints,\ Control,\ boolean)
comment25.params=checkpoints\ aconto\ control
comment25.target=void\ finish(CheckPoints,\ ContO[],\ Control)
comment26.params=i
comment26.target=void\ sortcars(int)
comment27.params=i
comment27.target=void\ sparkeng(int)
comment28.params=i\ s\ j\ k\ l\ i1
comment28.target=void\ drawcs(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment29.params=i\ j\ k\ l
comment29.target=int\ py(int,\ int,\ int,\ int)
comment3.params=control
comment3.target=void\ inst(Control)
comment30.params=flag
comment30.target=void\ trackbg(boolean)
comment31.params=checkpoints\ control
comment31.target=void\ stageselect(CheckPoints,\ Control)
comment32.params=i
comment32.target=void\ snap(int)
comment33.params=image
comment33.target=java.awt.Image\ loadsnap(java.awt.Image)
comment34.params=i
comment34.target=void\ resetstat(int)
comment35.params=i\ j\ flag\ f
comment35.target=void\ drawstat(int,\ int,\ boolean,\ float)
comment36.params=image
comment36.target=java.awt.Image\ bressed(java.awt.Image)
comment37.params=
comment37.target=void\ loading()
comment38.params=medium\ g\ applet
comment38.target=xtGraphics(Medium,\ java.awt.Graphics,\ java.applet.Applet)
comment39.params=control
comment39.target=void\ maini(Control)
comment4.params=image\ i\ j
comment4.target=void\ fleximage(java.awt.Image,\ int,\ int)
comment40.params=image
comment40.target=void\ blendude(java.awt.Image)
comment41.params=i\ control
comment41.target=void\ musicomp(int,\ Control)
comment42.params=
comment42.target=void\ drawSmokeCarsbg()
comment43.params=i
comment43.target=void\ loaddata(int)
comment44.params=
comment44.target=void\ clicknow()
comment45.params=abyte0\ mediatracker\ toolkit
comment45.target=java.awt.Image\ loadimage(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment46.params=i
comment46.target=void\ rad(int)
comment47.params=i\ f
comment47.target=void\ skid(int,\ float)
comment48.params=i\ j
comment48.target=int\ xs(int,\ int)
comment49.params=
comment49.target=void\ cantreply()
comment5.params=i\ j\ checkpoints\ flag
comment5.target=void\ arrow(int,\ int,\ CheckPoints,\ boolean)
comment50.params=
comment50.target=void\ stopallnow()
comment51.params=
comment51.target=void\ inishcarselect()
comment52.params=control\ aconto\ madness
comment52.target=void\ carselect(Control,\ ContO[],\ Madness)
comment53.params=i\ j\ k\ control
comment53.target=void\ ctachm(int,\ int,\ int,\ Control)
comment54.params=
comment54.target=void\ stopairs()
comment55.params=
comment55.target=void\ run()
comment56.params=i\ control
comment56.target=void\ loadingfailed(int,\ Control)
comment57.params=i\ flag
comment57.target=void\ hipnoload(int,\ boolean)
comment58.params=image\ i\ j
comment58.target=java.awt.Image\ loadopsnap(java.awt.Image,\ int,\ int)
comment59.params=s
comment59.target=java.applet.AudioClip\ getSound(java.lang.String)
comment6.params=i\ j\ k\ l\ i1
comment6.target=void\ levelhigh(int,\ int,\ int,\ int,\ int)
comment60.params=
comment60.target=void\ carsbginflex()
comment7.params=madness\ control\ i
comment7.target=void\ playsounds(Madness,\ Control,\ int)
comment8.params=f\ i
comment8.target=void\ crash(float,\ int)
comment9.params=i\ j
comment9.target=int\ ys(int,\ int)
numComments=61
