#BlueJ package file
dependency1.from=GameSparker
dependency1.to=Control
dependency1.type=UsesDependency
dependency10.from=xtGraphics
dependency10.to=RadicalMod
dependency10.type=UsesDependency
dependency11.from=xtGraphics
dependency11.to=Control
dependency11.type=UsesDependency
dependency12.from=xtGraphics
dependency12.to=CheckPoints
dependency12.type=UsesDependency
dependency13.from=xtGraphics
dependency13.to=Madness
dependency13.type=UsesDependency
dependency14.from=xtGraphics
dependency14.to=Record
dependency14.type=UsesDependency
dependency15.from=xtGraphics
dependency15.to=ContO
dependency15.type=UsesDependency
dependency16.from=Wheels
dependency16.to=Medium
dependency16.type=UsesDependency
dependency17.from=Wheels
dependency17.to=Trackers
dependency17.type=UsesDependency
dependency18.from=Wheels
dependency18.to=Plane
dependency18.type=UsesDependency
dependency19.from=Control
dependency19.to=Madness
dependency19.type=UsesDependency
dependency2.from=GameSparker
dependency2.to=ContO
dependency2.type=UsesDependency
dependency20.from=Control
dependency20.to=ContO
dependency20.type=UsesDependency
dependency21.from=Control
dependency21.to=CheckPoints
dependency21.type=UsesDependency
dependency22.from=Control
dependency22.to=Trackers
dependency22.type=UsesDependency
dependency23.from=Control
dependency23.to=Medium
dependency23.type=UsesDependency
dependency24.from=GameSparker
dependency24.to=DesktopContext
dependency24.type=UsesDependency
dependency25.from=ContO
dependency25.to=Medium
dependency25.type=UsesDependency
dependency26.from=ContO
dependency26.to=Trackers
dependency26.type=UsesDependency
dependency27.from=ContO
dependency27.to=Plane
dependency27.type=UsesDependency
dependency28.from=ContO
dependency28.to=Wheels
dependency28.type=UsesDependency
dependency29.from=Record
dependency29.to=ContO
dependency29.type=UsesDependency
dependency3.from=GameSparker
dependency3.to=Medium
dependency3.type=UsesDependency
dependency30.from=Record
dependency30.to=Madness
dependency30.type=UsesDependency
dependency31.from=Record
dependency31.to=Medium
dependency31.type=UsesDependency
dependency32.from=Mod
dependency32.to=ModInstrument
dependency32.type=UsesDependency
dependency33.from=Plane
dependency33.to=Medium
dependency33.type=UsesDependency
dependency34.from=Plane
dependency34.to=Trackers
dependency34.type=UsesDependency
dependency35.from=RunApp
dependency35.to=GameSparker
dependency35.type=UsesDependency
dependency36.from=RunApp
dependency36.to=DesktopStub
dependency36.type=UsesDependency
dependency37.from=DesktopStub
dependency37.to=DesktopContext
dependency37.type=UsesDependency
dependency38.from=ModSlayer
dependency38.to=ModTrackInfo
dependency38.type=UsesDependency
dependency39.from=ModSlayer
dependency39.to=Mod
dependency39.type=UsesDependency
dependency4.from=GameSparker
dependency4.to=Trackers
dependency4.type=UsesDependency
dependency40.from=ModSlayer
dependency40.to=ModInstrument
dependency40.type=UsesDependency
dependency41.from=ModSlayer
dependency41.to=UlawUtils
dependency41.type=UsesDependency
dependency42.from=xtGraphics
dependency42.to=GameSparker
dependency42.type=UsesDependency
dependency43.from=DesktopContext
dependency43.to=DesktopSoundClip
dependency43.type=UsesDependency
dependency44.from=Medium
dependency44.to=Trackers
dependency44.type=UsesDependency
dependency45.from=Medium
dependency45.to=ContO
dependency45.type=UsesDependency
dependency46.from=Medium
dependency46.to=CheckPoints
dependency46.type=UsesDependency
dependency47.from=Medium
dependency47.to=Control
dependency47.type=UsesDependency
dependency48.from=RadicalMod
dependency48.to=Mod
dependency48.type=UsesDependency
dependency49.from=RadicalMod
dependency49.to=ModSlayer
dependency49.type=UsesDependency
dependency5.from=GameSparker
dependency5.to=xtGraphics
dependency5.type=UsesDependency
dependency50.from=RadicalMod
dependency50.to=SuperClip
dependency50.type=UsesDependency
dependency51.from=RadicalMod
dependency51.to=SuperStream
dependency51.type=UsesDependency
dependency52.from=CheckPoints
dependency52.to=Madness
dependency52.type=UsesDependency
dependency53.from=CheckPoints
dependency53.to=ContO
dependency53.type=UsesDependency
dependency54.from=CheckPoints
dependency54.to=Record
dependency54.type=UsesDependency
dependency55.from=Madness
dependency55.to=ContO
dependency55.type=UsesDependency
dependency56.from=Madness
dependency56.to=Medium
dependency56.type=UsesDependency
dependency57.from=Madness
dependency57.to=Record
dependency57.type=UsesDependency
dependency58.from=Madness
dependency58.to=xtGraphics
dependency58.type=UsesDependency
dependency59.from=Madness
dependency59.to=CheckPoints
dependency59.type=UsesDependency
dependency6.from=GameSparker
dependency6.to=CheckPoints
dependency6.type=UsesDependency
dependency60.from=Madness
dependency60.to=Control
dependency60.type=UsesDependency
dependency61.from=Madness
dependency61.to=Trackers
dependency61.type=UsesDependency
dependency7.from=GameSparker
dependency7.to=Madness
dependency7.type=UsesDependency
dependency8.from=GameSparker
dependency8.to=Record
dependency8.type=UsesDependency
dependency9.from=xtGraphics
dependency9.to=Medium
dependency9.type=UsesDependency
package.editor.height=882
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=61
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ModTrackInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ModInstrument
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=UlawUtils
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=430
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-75
target12.editor.y=67
target12.height=50
target12.name=xtGraphics
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=130
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=1873
target13.editor.y=1
target13.height=50
target13.name=Trackers
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Control
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=1912
target15.editor.y=-8
target15.height=50
target15.name=GameSparker
target15.naviview.expanded=true
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=100
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=2168
target16.editor.y=166
target16.height=50
target16.name=DesktopContext
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=110
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Medium
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=SuperClip
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ContO
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DesktopSoundClip
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=2155
target20.editor.y=128
target20.height=50
target20.name=RadicalMod
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=360
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Record
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=CheckPoints
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=120
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Madness
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Mod
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SuperStream
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Wheels
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=RunApp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=DesktopStub
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ModSlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=250
