Hi guys!!!
 If you're here it means that you've done my version. Congratulation!!!
 Good job!! here is a list of Challenges that I put to try on my version:

(Now the same car twice unlocked and it will be harder to win now. Mwhahaha!!!)

Challenges:
   * Waste all the cars on stages: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
     with every car
   - Try to do stage 11 with Police Man (Sword Of Justice)
   - Try to make a game with 3 MASHEEN on stage 12 and waste them with those
     2 cars: DR Monstaa -KOD- or The Lord(EL KING).
   - Try to race with Mi-Nimi-ze on stage 8
   - Try to race with Mi-NImi-ze on stage 15
   - Try to race with MASHEEN on stage 4 (If you can!- really)
   - Try to race with The Lord (EL KING) on stage 15
   - Waste all the cars on stage 16 and keep one with high damage on stage 16.
     finish my version at the hall of glory. after you wasted 5 cars cross
     the finish line and you'll get all the glory.



See you in my next Need For Madness 2 version!!!!!!!!



Need for Madness S7
_____________________________________________________________________
Need for Madness 2 is made by Omar Waly at RadicalPlay.com
(2010/2011).
Need for Madness S7 is made by Shachar700 (2012).
All rights reserved.
Date of Publication: January 11' 2012