Welcome to my 1st Need for Madness 2 version called, Need for Madness
S7. If you would take your time reading the
description(or until -the STOP- LINE):


  In this Need for Madness 2 version, all the stages are completely
  made by Shachar700. All of them
  except stages 8. Stage 12 is the original NFM2 track.
  
  - Night Demonsfor stage 8 is made by Azri965 (A9). I
    apologize to him for putting this track in this NFM2 version.
    I just wanted to put that level as stage 8 on my version.

  - the car "The Lord" made by AudiR8King. He said that I can use
    that car for my version so it will replace EL KING.

# Rules:

  - This NFM2 version is a racing, killing (wasting), and adventure
    edition. 17 new stages with 16 new/colored cars changed by me,
    Shachar700.
  - Do not copy anything without my premission
  - If you want to record you playing my version you must tell that
    this is NFMS7 (Shachar700's version) and to give credit.
  - This NFM2 version can be challenging, so try your best.
  - I wish you luck in this NFM2 version. :)



Need for Madness S7
_____________________________________________________________________
Need for Madness 2 is made by Omar Waly at RadicalPlay.com
(2010/2011).
Need for Madness S7 is made by Shachar700 (2012).
All rights reserved.
Date of Publication: January 11' 2012



---------------/ -STOP LINE- \-----------------


Track Description:


- Stage 1-Introductory Stage:
Difficulty: Easy- For a beginning 
Laps: 4
No. of fix loops: 1

- Stage 2-Paninaro| Caninaro| Let's Go!:
Difficulty: Medium 
Laps: 4
No. of fix loops: 1

- Stage 3-Volcanic Winter:
Difficulty: Hard
Laps: 3
No. of fix loops: 1
(beaware from Police Man, Don't get close to him)

- stage 4- Race On Sunrise:
Difficulty: Easy
Laps: 6
No. of fix loops: 4

- stage 5- Volcanic Winter II- High Rider's kingdom:
Difficulty: Hard
Laps: 0
No. of fix loops: None

- stage 6- Deep Ocean Race:
Difficult: Medium
Laps: 2
No. of fix loops: 2

- stage 7- Shax700 Dream Of...:
Difficult: Medium
Laps: 7
No. of fix loops: 1

- stage 8- Night Demons:
Difficult: Hard
Laps: 5
No. of fix loops: 2

[-[ track made by Azri965 ]-]

- stage 9- Dragrace Of Death:
Difficult: Easy
Laps: 1
No. of fix loops: 1

- stage 10- A Police Station:
Difficult: Medium
Laps: 2
No. of fix loops: 1

- stage 11- ~~ Warcraft ~~:
Difficult: Hard
Laps: 3
No. of fix loops: 2

- stage 12- Suddenly the Lord becomes Santa's Little Helper:
Difficult: Medium
Laps: 3
No. of fix loops: 2

- stage 13- Digger's Revenge II:
Difficult: Medium
Laps: 2
No. of fix loops: 1

- stage 14- Use Your Gun To Run: 
Difficult: Medium
Laps: 1
No. of fix loops: 2

- stage 15- The Desert- Dances with Monsters:
Difficult: Hard-Hell!!
Laps: 3
No. of fix loops: 5 (reach the limit)

- stage 16- All The Way To Glory:
Difficult: Hard
Laps: 2
No. of fix loops: 2

- stage 17- Madness Everywhere:
Difficult: Easy (for fun)
Laps: 8
No. of fix loops: 1

-End of track description-
