#BlueJ class context
comment0.params=image\ i\ j\ k\ l
comment0.target=boolean\ over(java.awt.Image,\ int,\ int,\ int,\ int)
comment1.params=control
comment1.target=void\ cantgo(Control)
comment10.params=
comment10.target=void\ replyn()
comment11.params=image
comment11.target=java.awt.Image\ pressed(java.awt.Image)
comment12.params=image
comment12.target=java.awt.Image\ dodgen(java.awt.Image)
comment13.params=abyte0\ mediatracker\ toolkit
comment13.target=void\ smokeypix(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment14.params=
comment14.target=void\ stoploading()
comment15.params=
comment15.target=void\ nofocus()
comment16.params=ai\ ai1\ i\ j\ k\ l
comment16.target=void\ rot(int[],\ int[],\ int,\ int,\ int,\ int)
comment17.params=i\ j\ k\ l\ i1\ j1
comment17.target=boolean\ overon(int,\ int,\ int,\ int,\ int,\ int)
comment18.params=image
comment18.target=void\ pauseimage(java.awt.Image)
comment19.params=i\ j
comment19.target=void\ loadmusic(int,\ int)
comment2.params=i
comment2.target=void\ loadingstage(int)
comment20.params=
comment20.target=void\ loadimages()
comment21.params=i\ control\ record
comment21.target=void\ pausedgame(int,\ Control,\ Record)
comment22.params=control
comment22.target=void\ credits(Control)
comment23.params=i\ j\ k\ l
comment23.target=float\ pys(int,\ int,\ int,\ int)
comment24.params=control
comment24.target=void\ viewstr(Control)
comment25.params=checkpoints\ madness
comment25.target=void\ applycustoms(CheckPoints,\ Madness[])
comment26.params=madness\ checkpoints\ control
comment26.target=void\ info(Madness,\ CheckPoints,\ Control)
comment27.params=madness\ checkpoints\ control\ flag
comment27.target=void\ stat(Madness[],\ CheckPoints,\ Control,\ boolean)
comment28.params=checkpoints\ aconto\ control
comment28.target=void\ finish(CheckPoints,\ ContO[],\ Control)
comment29.params=i
comment29.target=void\ sortcars(int)
comment3.params=control
comment3.target=void\ inst(Control)
comment30.params=i
comment30.target=void\ sparkeng(int)
comment31.params=i\ s\ j\ k\ l\ i1
comment31.target=void\ drawcs(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment32.params=i\ j\ k\ l
comment32.target=int\ py(int,\ int,\ int,\ int)
comment33.params=flag
comment33.target=void\ trackbg(boolean)
comment34.params=checkpoints\ control
comment34.target=void\ stageselect(CheckPoints,\ Control)
comment35.params=i
comment35.target=void\ snap(int)
comment36.params=image
comment36.target=java.awt.Image\ loadsnap(java.awt.Image)
comment37.params=i\ control
comment37.target=void\ resetstat(int,\ Control)
comment38.params=i\ j\ flag\ f
comment38.target=void\ drawstat(int,\ int,\ boolean,\ float)
comment39.params=image
comment39.target=java.awt.Image\ bressed(java.awt.Image)
comment4.params=image\ i\ j
comment4.target=void\ fleximage(java.awt.Image,\ int,\ int)
comment40.params=
comment40.target=void\ loading()
comment41.params=medium\ g\ applet
comment41.target=xtGraphics(Medium,\ java.awt.Graphics2D,\ java.applet.Applet)
comment42.params=control
comment42.target=void\ maini(Control)
comment43.params=image
comment43.target=void\ blendude(java.awt.Image)
comment44.params=i\ control
comment44.target=void\ musicomp(int,\ Control)
comment45.params=
comment45.target=void\ drawSmokeCarsbg()
comment46.params=i
comment46.target=void\ loaddata(int)
comment47.params=
comment47.target=void\ clicknow()
comment48.params=abyte0\ mediatracker\ toolkit
comment48.target=java.awt.Image\ loadimage(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment49.params=i
comment49.target=void\ rad(int)
comment5.params=i\ j\ checkpoints\ flag
comment5.target=void\ arrow(int,\ int,\ CheckPoints,\ boolean)
comment50.params=i\ f
comment50.target=void\ skid(int,\ float)
comment51.params=i\ j\ k
comment51.target=void\ scrape(int,\ int,\ int)
comment52.params=i\ j\ k
comment52.target=void\ gscrape(int,\ int,\ int)
comment53.params=
comment53.target=void\ closesounds()
comment54.params=i\ j
comment54.target=int\ xs(int,\ int)
comment55.params=
comment55.target=void\ cantreply()
comment56.params=
comment56.target=void\ stopallnow()
comment57.params=
comment57.target=void\ inishcarselect()
comment58.params=control\ aconto\ madness
comment58.target=void\ carselect(Control,\ ContO[],\ Madness)
comment59.params=i\ j\ k\ control\ checkpoints
comment59.target=void\ ctachm(int,\ int,\ int,\ Control,\ CheckPoints)
comment6.params=i\ j\ k\ l\ i1
comment6.target=void\ levelhigh(int,\ int,\ int,\ int,\ int)
comment60.params=
comment60.target=void\ stopairs()
comment61.params=
comment61.target=void\ run()
comment62.params=checkpoints\ control
comment62.target=void\ loadingfailed(CheckPoints,\ Control)
comment63.params=i\ flag
comment63.target=void\ hipnoload(int,\ boolean)
comment64.params=image\ i\ j
comment64.target=java.awt.Image\ loadopsnap(java.awt.Image,\ int,\ int)
comment65.params=s
comment65.target=java.applet.AudioClip\ getSound(java.lang.String)
comment66.params=
comment66.target=void\ carsbginflex()
comment67.params=i
comment67.target=void\ flash(int)
comment7.params=madness\ control\ i
comment7.target=void\ playsounds(Madness,\ Control,\ int)
comment8.params=f\ i
comment8.target=void\ crash(float,\ int)
comment9.params=i\ j
comment9.target=int\ ys(int,\ int)
numComments=68
