#BlueJ package file
dependency1.from=GameSparker
dependency1.to=Control
dependency1.type=UsesDependency
dependency10.from=xtGraphics
dependency10.to=RadicalMod
dependency10.type=UsesDependency
dependency11.from=xtGraphics
dependency11.to=Control
dependency11.type=UsesDependency
dependency12.from=xtGraphics
dependency12.to=CheckPoints
dependency12.type=UsesDependency
dependency13.from=xtGraphics
dependency13.to=Madness
dependency13.type=UsesDependency
dependency14.from=xtGraphics
dependency14.to=Record
dependency14.type=UsesDependency
dependency15.from=xtGraphics
dependency15.to=ContO
dependency15.type=UsesDependency
dependency16.from=Wheels
dependency16.to=Medium
dependency16.type=UsesDependency
dependency17.from=Wheels
dependency17.to=Trackers
dependency17.type=UsesDependency
dependency18.from=Wheels
dependency18.to=Plane
dependency18.type=UsesDependency
dependency19.from=Control
dependency19.to=Madness
dependency19.type=UsesDependency
dependency2.from=GameSparker
dependency2.to=ContO
dependency2.type=UsesDependency
dependency20.from=Control
dependency20.to=ContO
dependency20.type=UsesDependency
dependency21.from=Control
dependency21.to=CheckPoints
dependency21.type=UsesDependency
dependency22.from=Control
dependency22.to=Trackers
dependency22.type=UsesDependency
dependency23.from=Control
dependency23.to=Medium
dependency23.type=UsesDependency
dependency24.from=ContO
dependency24.to=Medium
dependency24.type=UsesDependency
dependency25.from=ContO
dependency25.to=Trackers
dependency25.type=UsesDependency
dependency26.from=ContO
dependency26.to=Plane
dependency26.type=UsesDependency
dependency27.from=ContO
dependency27.to=Wheels
dependency27.type=UsesDependency
dependency28.from=Record
dependency28.to=ContO
dependency28.type=UsesDependency
dependency29.from=Record
dependency29.to=Madness
dependency29.type=UsesDependency
dependency3.from=GameSparker
dependency3.to=Medium
dependency3.type=UsesDependency
dependency30.from=Record
dependency30.to=Medium
dependency30.type=UsesDependency
dependency31.from=Mod
dependency31.to=ModInstrument
dependency31.type=UsesDependency
dependency32.from=Plane
dependency32.to=Medium
dependency32.type=UsesDependency
dependency33.from=Plane
dependency33.to=Trackers
dependency33.type=UsesDependency
dependency34.from=ModSlayer
dependency34.to=ModTrackInfo
dependency34.type=UsesDependency
dependency35.from=ModSlayer
dependency35.to=Mod
dependency35.type=UsesDependency
dependency36.from=ModSlayer
dependency36.to=ModInstrument
dependency36.type=UsesDependency
dependency37.from=ModSlayer
dependency37.to=UlawUtils
dependency37.type=UsesDependency
dependency38.from=xtGraphics
dependency38.to=GameSparker
dependency38.type=UsesDependency
dependency39.from=Medium
dependency39.to=Trackers
dependency39.type=UsesDependency
dependency4.from=GameSparker
dependency4.to=Trackers
dependency4.type=UsesDependency
dependency40.from=Medium
dependency40.to=ContO
dependency40.type=UsesDependency
dependency41.from=Medium
dependency41.to=CheckPoints
dependency41.type=UsesDependency
dependency42.from=Medium
dependency42.to=Control
dependency42.type=UsesDependency
dependency43.from=RadicalMod
dependency43.to=Mod
dependency43.type=UsesDependency
dependency44.from=RadicalMod
dependency44.to=ModSlayer
dependency44.type=UsesDependency
dependency45.from=RadicalMod
dependency45.to=SuperStream
dependency45.type=UsesDependency
dependency46.from=CheckPoints
dependency46.to=Madness
dependency46.type=UsesDependency
dependency47.from=CheckPoints
dependency47.to=ContO
dependency47.type=UsesDependency
dependency48.from=CheckPoints
dependency48.to=Record
dependency48.type=UsesDependency
dependency49.from=Madness
dependency49.to=ContO
dependency49.type=UsesDependency
dependency5.from=GameSparker
dependency5.to=xtGraphics
dependency5.type=UsesDependency
dependency50.from=Madness
dependency50.to=Medium
dependency50.type=UsesDependency
dependency51.from=Madness
dependency51.to=Record
dependency51.type=UsesDependency
dependency52.from=Madness
dependency52.to=xtGraphics
dependency52.type=UsesDependency
dependency53.from=Madness
dependency53.to=CheckPoints
dependency53.type=UsesDependency
dependency54.from=Madness
dependency54.to=Control
dependency54.type=UsesDependency
dependency55.from=Madness
dependency55.to=Trackers
dependency55.type=UsesDependency
dependency6.from=GameSparker
dependency6.to=CheckPoints
dependency6.type=UsesDependency
dependency7.from=GameSparker
dependency7.to=Madness
dependency7.type=UsesDependency
dependency8.from=GameSparker
dependency8.to=Record
dependency8.type=UsesDependency
dependency9.from=xtGraphics
dependency9.to=Medium
dependency9.type=UsesDependency
package.editor.height=882
package.editor.width=1802
package.editor.x=1840
package.editor.y=-8
package.numDependencies=55
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=OsUtils
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=1912
target10.editor.y=-8
target10.height=50
target10.name=xtGraphics
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=130
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=1912
target11.editor.y=-8
target11.height=50
target11.name=Trackers
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=1840
target12.editor.y=-8
target12.height=50
target12.name=Control
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=1912
target13.editor.y=-8
target13.height=50
target13.name=GameSparker
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=370
target14.editor.height=1056
target14.editor.width=1936
target14.editor.x=1840
target14.editor.y=-8
target14.height=50
target14.name=Medium
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=10
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=1840
target15.editor.y=-8
target15.height=50
target15.name=ContO
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=2164
target16.editor.y=143
target16.height=50
target16.name=RadicalMod
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=360
target16.y=130
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=1840
target17.editor.y=-8
target17.height=50
target17.name=Record
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=1056
target18.editor.width=1936
target18.editor.x=1840
target18.editor.y=6
target18.height=50
target18.name=CheckPoints
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=120
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Madness
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ModTrackInfo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=370
target3.editor.height=700
target3.editor.width=890
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Mod
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=70
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=1912
target4.editor.y=-8
target4.height=50
target4.name=Plane
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SuperStream
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Wheels
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ModSlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ModInstrument
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=UlawUtils
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=430
